{
  "crons": [
    {
      "path": "/api/cron/dispatch-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/enqueue-reminders",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/ensure-next-tax-year",
      "schedule": "0 0 31 12 *"
    }
  ]
}
